# Team_17

./: .gitignore  README.md  local.properties  pairing.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginsesame/: CreateTestDB.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  TestAccountView.kt  TestApplicationLogin.kt  TestCreateAccount.kt  TestCreateStartup.kt  TestCreateVaultEntry.kt  TestDatabase.kt  TestEditPassword.kt  TestLanguageSupport.kt  TestLogin.kt  TestMain.kt  TestMainActivity.kt  TestRecyclerViewMenu.kt  TestSearch.kt  TestShowPasswordList.kt  TestSorting.kt  Test_Account_View.kt  VaultEntryTable.kt
app/src/androidTest/java/com/example/loginsesame/database/: TestDatabase.kt  TestDatabaseUsers.kt  TestDatabaseVaultEntries.kt
app/src/androidTest/java/com/example/loginsesame/main/: TestMainCreateUser.kt  TestMainLogin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsesame/: Account.kt  AccountList.kt  AccoutList.kt  CreateNewUserActivity.kt  CreateStartUp.kt  CreateVaultEntry.kt  CreateViewModel.kt  EditVaultEntry.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  account.kt
app/src/main/java/com/example/loginsesame/RecyclerViewAdapter/: RecyclerAdapter.kt
app/src/main/java/com/example/loginsesame/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  VaultEntry.kt  VaultEntryDao.kt  user.kt  userDao.kt
app/src/main/java/com/example/loginsesame/factories/: CreateViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/example/loginsesame/helper/: LogAssert.kt  LogTag.kt
app/src/main/java/com/example/loginsesame/recyclerViewAdapter/: RecyclerAdapter.kt
app/src/main/res/layout/: activity_create_new_user.xml  activity_create_vault_entry.xml  activity_edit_vault_entry.xml  activity_login.xml  activity_main.xml  activity_password_overview.xml  activity_startup.xml  item_password_overview.xml
app/src/main/res/menu/: item_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/loginsesame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
